#\u6570\u636e\u5e93\u914d\u7f6e
#\u5f00\u53d1\u5e93\u914d\u7f6e
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.9:3306/example?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=ngPnNCvkEafESyeyduuONspd3ypN8fzW2mDYikxP05poAM+u0YyPemTVmOBIeZSKHPi70bPWe6mJAt/d5mDVRw==
db.password=gZuBEjykavYWnsh8reJemeghgRPxFJOQAetnuxaih3Bg1xFtY2H96mvmRHZGvDbh+cDFvYLC6m68Co+Nt07G4g==
db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK56WEAsrEyAuxipEIqSGFC0X9uszMCT+lxsuApQia32KjfAeTuLxaiBas6kA5q7g7y7V92qV/y5wz43McrARMECAwEAAQ==

#pass\u6570\u636e\u5e93\u914d\u7f6e
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://106.75.30.107:3106/azp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.username=ma7lUXYyuK8xJSFGcrPoMOphAPrxl7UnPWuEz/y4TTVQKPpkbBKf2/dLgHcf3y0x4SzruRrARhU5bT9VfbyD5Q==
#db.password=MgZPS9mIxNEZTtGWA5ggEDlpEJ1D3EGBT47AYQzvH4NRJ+1sibRe+1WheDd5JQXOCFPoifgq8zJhMuwMQlo+cg==
#db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALECgpQsMC0l5c+UDWDy4XRZahM6zS2NS608uzeEVMkGItHBLfv+Xcpf491tWbXLQgpf5rKuvw4WemjrX4WklJcCAwEAAQ==

#\u6b63\u5f0f\u670d\u52a1\u5668\u914d\u7f6e
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://rm-bp1iiu9f46b44l30a.mysql.rds.aliyuncs.com:3306/izupaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.username=c3NspXs3OVGsCUo8J9Owe0361/+49mh5EO0HSAy22Cgl9Va/dgS/TYtWoketKVSylByZmi2+8HEkB872FFS6+g==
#db.password=a8B9hwiIH46i/Rp1NkW290GABoFH3GulHfK5uOmzyauFJp19zVHlCvLTVVp2oFoVoM+FjWBxkqIH7AQhCXiFKQ==
#db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL10TZkLd+a/22JNuJ85yz7RYZ1X/tf5o2O09YgQiq/pUMUpV0HeeYSmOCGrXfJfIFrVx32YfcupLzqXfmQIcp0CAwEAAQ==


db.mapper=classpath*:*/*/*Mapper.xml
validationQuery=SELECT 'x'